export const ENDPOINT_LOGIN = '/login'
export const ENDPOINT_ESTUDIANTES = '/estudiantes'
export const ENDPOINT_MENU = '/menus'
export const ENDPOINT_MATRICULA = '/matricula'
export const ENDPOINT_MATRICULA_USUARIO = '/facturas/buscar'
export const ENDPOINT_CURSOS = '/cursos'