export const GET_CURSOS_START = 'GET_CURSOS_START'
export const GET_CURSOS_SUCCESS = 'GET_CURSOS_SUCCESS'
export const GET_CURSOS_FAIL = 'GET_CURSOS_FAIL'
export const GET_CURSOS_FINISH = 'GET_CURSOS_FINISH'

export const DELETE_CURSOS_START = 'DELETE_CURSOS_START'
export const DELETE_CURSOS_SUCCESS = 'DELETE_CURSOS_SUCCESS'
export const DELETE_CURSOS_FAIL = 'DELETE_CURSOS_FAIL'
export const DELETE_CURSOS_FINISH = 'DELETE_CURSOS_FINISH'

export const ADD_CURSOS_START = 'ADD_CURSOS_START'
export const ADD_CURSOS_SUCCESS = 'ADD_CURSOS_SUCCESS'
export const ADD_CURSOS_FAIL = 'ADD_CURSOS_FAIL'
export const ADD_CURSOS_FINISH = 'ADD_CURSOS_FINISH'

export const EDIT_CURSOS_START = 'EDIT_CURSOS_START'
export const EDIT_CURSOS_SUCCESS = 'EDIT_CURSOS_SUCCESS'
export const EDIT_CURSOS_FAIL = 'EDIT_CURSOS_FAIL'
export const EDIT_CURSOS_FINISH = 'EDIT_CURSOS_FINISH'
