export const GET_MATRICULA_START = 'GET_MATRICULA_START'
export const GET_MATRICULA_SUCCESS = 'GET_MATRICULA_SUCCESS'
export const GET_MATRICULA_FAIL = 'GET_MATRICULA_FAIL'
export const GET_MATRICULA_FINISH = 'GET_MATRICULA_FINISH'

export const GET_MATRICULA_USER_START = 'GET_MATRICULA_USER_START'
export const GET_MATRICULA_USER_SUCCESS = 'GET_MATRICULA_USER_SUCCESS'
export const GET_MATRICULA_USER_FAIL = 'GET_MATRICULA_USER_FAIL'
export const GET_MATRICULA_USER_FINISH = 'GET_MATRICULA_USER_FINISH'

export const CLEAR_MATRICULA_USER = 'CLEAR_MATRICULA_USER'


export const GET_MATRICULA_DETAIL_START = 'GET_MATRICULA_DETAIL_START'
export const GET_MATRICULA_DETAIL_SUCCESS = 'GET_MATRICULA_DETAIL_SUCCESS'
export const GET_MATRICULA_DETAIL_FAIL = 'GET_MATRICULA_DETAIL_FAIL'
export const GET_MATRICULA_DETAIL_FINISH = 'GET_MATRICULA_DETAIL_FINISH'

